<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>

<body>
  <h1 align="center"><strong>üòº Mercado do gatinho üêæ</strong></h1>
  <p align="center">Fa√ßa suas compras em nosso mercado, com pre√ßos mais baratos e produtos fresquinhos. Voc√™ pode escolher por <strong>retirar no local</strong> ou <strong> tele-entrega</strong>. üõí</p>
  <hr>
  <nav>
    <ul class="menu">
      <li><a href="index.html"> √çndice </a></li>
      <li><a href="produtos.html"> Produtos</a></li>
      <li> <a href="formulario.html"> Formul√°rio </a></li>
    </ul>
  </nav>
  <hr>
  <br>
    <table>
        <tr>
          <th>Imagem do produto</th>
          <th width="270">Produto</th>
          <th width="100">Pre√ßo</th>
          <th width="100">Tipo</th>
          <th width="300">Quantidade</th>
        </tr>
        <tr>
          <td> <img alt="saco de feij√£o carioca" src="./img/feijao-carioca.png" height="150"/>  </td>
          <td align="center"> Feij√£o carioca Camil - pacote de 1kg </td>
          <td align="center"> R$ 9,00</td>
          <td align="center"> Unidade </td>
          <td align="center"> <input type="number" id="myNumber" step="1" min="0"></td>
          <td align="center"> <button> Adicionar ao carrinho </button></td>
        </tr>
        <tr>
          <td><img alt="saco de arroz branco" src="./img/arroz-camil.jpg" height="150"/> </td></td>
          <td align="center"> Arroz branco Camil - pacote de 1kg </td>
          <td align="center"> R$ 5,00</td>
          <td align="center"> Unidade </td>
          <td align="center"> <input type="number" id="myNumber" step="1" min="0"></td>
          <td align="center"> <button> Adicionar ao carrinho </button></td>
        </tr>
        <tr>
            <td><img alt="bandeja de tomate" src="./img/bandeja-tomate.jpg" height="150"/> </td></td>
            <td align="center"> Tomate longa vida - bandeja 400gr </td>
            <td align="center"> R$ 10,00 </td>
            <td align="center"> Bandeja </td>
            <td align="center"> <input type="number" id="myNumber" step="1" min="0"></td>
            <td align="center"> <button> Adicionar ao carrinho </button></td>
        </tr>
        <tr>
            <td><img alt="imagem de uma melancia inteira com um corte de uma fatia" src="./img/melancia-granel.png" height="150"/> </td></td>
            <td align="center"> Melancia inteira </td>
            <td align="center"> R$ 12,00 </td>
            <td align="center"> Unidade </td>
            <td align="center"> <input type="number" id="myNumber" step="1" min="0"></td>
            <td align="center"> <button> Adicionar ao carrinho </button></td>
        </tr>
        <tr>
            <td><img alt="imagem de um produto de limpeza" src="./img/cif-produto.jpg" height="150"/> </td></td>
            <td align="center"> Limpador CIF cremoso - 450ml</td>
            <td align="center"> R$ 19,95 </td>
            <td align="center"> Unidade </td>
            <td align="center"> <input type="number" id="myNumber" step="1" min="0"></td>
            <td align="center"> <button> Adicionar ao carrinho </button></td>
        </tr>
        <tr>
            <td><img alt="imagem de uma unidade de alcool etilico" src="./img/alcool-etilico.png" height="150"/> </td></td>
            <td align="center"> √Ålcool et√≠lico - 1L</td>
            <td align="center"> R$ 21,00 </td>
            <td align="center"> Unidade </td>
            <td align="center"> <input type="number" id="myNumber" step="1" min="0"></td>
            <td align="center"> <button> Adicionar ao carrinho </button></td>
        </tr>
      </table>
</body>

<br><br><br>

<footer>
    <div class="rodape-pagina">
      <br>
        <p align="center"> Copyright ¬© 2025. Giovanna Barbosa Marinho's Company. Todos os direitos reservados. </p>
        <p align="center"> Contato: mercadodogatinho@mail.com.br | Telefone: (51) 99999-9999 </p>
      <br><br>
        <p align="center"> <a href="produtos.html"> P√°gina de produtos</a> üçâ | <a href="index.html"> P√°gina inicial üõí</a></p>
      <br>
    </div>  
</footer>

</html>